<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> About the beach </title>

       <style>
       
       body {
        font-family: cursive;
        }
       Body{
                background:rgb(0, 217, 255);
       }

       .beach-paragraph  {
         background-color: red;  
         font-family:cursive;
         font-style:italic;
        line-height:1.5em; 
        text-align:center;     
           
       }
       
               
        
      #beach-poem{
               background-color: yellow;
               font-family:cursive;      
               font-style:italic;
        line-height:1.5em; 
        text-align:center;
      }
      
      #heading-3{
          background-color:yellow;
      }
      
      h2{
          background-color:yellow;
          font-size:20px;      
          
      }
      
      h1 {
          background-color:yellow;
          font-size:30px;      
          
      }
      
      #point{
          background-color:red;
          font-family:cursive;
          
      }
      
      #point-2{
          background-color:yellow;
          font-family:cursive;
          
      }
      
      #point-3{
          background-color:red;
          font-family:cursive;      
          
      }

#heading-4{
    background-color: yellow;
}
          
       
       </style>

<h1> About the beach!</h1>
<img src="https://www.kasandbox.org/programming-images/cute/WaterBlock.png">

<h2 id="heading-2"> Why the beach is fun!</h2>

<li id="point">You can swim in the water.</li>

<li id="point-2">You can make sand castles.</li>

<li id="point-3">You can do physical activities like volleyball.</li>

<h3 id="A-paraghraph-on-the-beach">A paragraph on the beach.</h3>

<p  class="beach-paragraph" >The beach is an amazing place to go with your family and friends. <br>If you want to go to the beach  you have to put on sunscreen. The beach is a place where you can swim in the ocean.<br> Another thing about the beach is that there is lots of sand to make sand castles.<br> On the beach you can play volleyball.<br>The beach is awesome!</p>

<a href="https://www.google.com/search?rlz=1CAIXET_enCA929&ei=2kbiX9PzG6uzggfjvoawBg&q=About+the+beach&oq=About+the+beach&gs_lcp=CgZwc3ktYWIQDDICCAAyAggAMgIIADIECAAQHjIGCAAQBRAeMgYIABAFEB4yBggAEAUQHjIGCAAQBRAeMgYIABAFEB4yBggAEAgQHjoECAAQRzoICAAQBxAKEB46BAgAEA06BggAEA0QHjoICAAQCBANEB46CggAEAgQDRAKEB46CAgAEAgQChAeUJRHWO9UYNNsaABwAngAgAF3iAHhAZIBAzAuMpgBAKABAaoBB2d3cy13aXrIAQjAAQE&sclient=psy-ab&ved=0ahUKEwjTyIutp-LtAhWrmeAKHWOfAWYQ4dUDCA0&safe=active&ssui=on">Read more about the beach</a>

<h4 id="heading-4">A poem on the beach</h4>

<p id="beach-poem"> The beach is fun because you are under the sun.<br> There people eat buns.<br> Under the sun people cheer up and run<br> and they go home when they are done.</p>
<a>Different beach's to go.</a>
